{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-wiki-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ]
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "WIKI",
      "id": "45b9d46175c04f9fb05392b30000af0b"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "wiki-index"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}